server {
    listen 80;
    server_name 103.94.159.95;

    #ssl_certificate /etc/ssl/certs/103.94.159.95.crt;
    #ssl_certificate_key /etc/ssl/certs/103.94.159.95.key;

    location / {
        proxy_pass http://registry:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
